.o_move_line_list_view {
    &.o_view_controller > .o_content {
        overflow: hidden;
        display: flex;
        .o_list_renderer {
            overflow: scroll;
            height: 100%;
            flex: 1 1 100%;
        }
    }

    .o_attachment_preview {
        height: 100%;
        width: 30%;

        .o_attachment_control {
            position: absolute;
            top: 8%;
            background-color: black;
            opacity: 0.3;
            margin-top: -15px;
            transition: all 0.3s;
            border-radius: 0 30px 30px 0;
            padding: 15px 15px 15px 5px;
            &:hover {
                opacity: 0.7;
            }
            &::after {
                color: white;
                content: '>>';
            }
        }

        &.hidden {
            width: 0;
            .o_attachment_control {
                right: 0;
                border-radius: 30px 0 0 30px;
                padding: 15px 0 15px 15px;
                &::after {
                    content: '<';
                }
                &:hover::after {
                    content: '<<';
                }
            }
            .o_attachment_control:hover {
                padding-right: 5px;
            }
        }
    }
}

.journal_item_matching_button {
    @extend .btn;
    @extend .btn-outline-secondary;
    @extend .btn-sm;
    line-height: 0.8;
    vertical-align: initial;
    color: #008784 !important;
    text-transform: uppercase;
}
